PORT = 4000
MONGODB_URL = "mongodb+srv://akashkhalekar:17tXgqDBxU9fH8TU@cluster0.hvjznuy.mongodb.net/StudyNotionDB"


//mail details
MAIL_HOST = smtp.gmail.com
MAIL_USER = akashkhalekar@gmail.com
MAIL_PASS = rtrcyeuhevviwdzl
ADMIN_EMAIL = ankhalekar@gmail.com


//jwt details
JWT_SECRET= "akashkhalekar"

//cloudinary details
FOLDER_NAME = "STUDY-NOTION"
CLOUDINARY_CLOUD_NAME= dmodqkrlx
CLOUDINARY_API_KEY= 465319221757845
CLOUDINARY_API_SECRET= 2_MXLtMm7eGoV0uENpIP31dBeK0

//razorpay details
RAZORPAY_KEY= rzp_test_qRWsjGXYker2dW
RAZORPAY_SECRET= Ep24i6t8EzlHUVSXnY195gNm